# -------------------------------------										
# Camera Provider 
# -------------------------------------										
[gcode_macro _UL_CAMERA_PROVIDER_SNAPSHOT]
gcode:
    M118 _UL_CAMERA_PROVIDER_SNAPSHOT
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}
    {% if uberlapse.camera_provider == 'uberlapse_server' %}
        UL_SNAPSHOT
    {% elif uberlapse.camera_provider == 'mainsail_webcam' %}
        M118 Not Implemented
    {% endif %}


[gcode_macro _UL_CAMERA_PROVIDER_RENDER]
variable_enabled: True
gcode:
    M118 _UL_CAMERA_PROVIDER_RENDER
    {% if enabled == True %}
        {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}
        {% if uberlapse.camera_provider == 'uberlapse_server' %}
            UL_RENDER
        {% elif uberlapse.camera_provider == 'mainsail_webcam' %}
            M118 Not Implemented
        {% endif %}
    {% endif %}


[gcode_macro _UL_CAMERA_PROVIDER_RESET]
gcode:
    M118 _UL_CAMERA_PROVIDER_RESET
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}
    {% if uberlapse.camera_provider == 'uberlapse_server' %}
        UL_RESET
    {% elif uberlapse.camera_provider == 'mainsail_webcam' %}
        M118 Not Implemented
    {% endif %}


[gcode_macro _UL_CAMERA_PROVIDER_INIT]
gcode:
    M118 _UL_CAMERA_PROVIDER_INIT
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}
    {% if uberlapse.camera_provider == 'uberlapse_server' %}
    {% elif uberlapse.camera_provider == 'mainsail_webcam' %}
    {% endif %}
