# -------------------------------------										
# GPIO Provider
# -------------------------------------
[output_pin ul_frame_pin]
pin: rpi:gpio21


[output_pin ul_reset_pin]
pin: rpi:gpio22


[output_pin ul_render_pin]
pin: rpi:gpio23


# -------------------------------------										
# Camera Provider 
# -------------------------------------										
[gcode_macro _UL_CAMERA_PROVIDER_SNAPSHOT]
gcode:
    M118 _UL_CAMERA_PROVIDER_SNAPSHOT
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if uberlapse.camera_provider == 'gpio' %}
        SET_PIN PIN=ul_frame_pin VALUE=0
        SET_PIN PIN=ul_frame_pin VALUE=1
    {% elif uberlapse.camera_provider == 'klippy_extra' %}
        UL_SNAPSHOT
    {% elif uberlapse.camera_provider == 'mainsail_webcam' %}
        M118 Not Implemented
    {% endif %}


[gcode_macro _UL_CAMERA_PROVIDER_RENDER]
variable_enabled: True
gcode:
    M118 _UL_CAMERA_PROVIDER_RENDER
    {% if enabled == True %}
        {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

        {% if uberlapse.camera_provider == 'gpio' %}
            SET_PIN PIN=ul_render_pin VALUE=0
            SET_PIN PIN=ul_render_pin VALUE=1
        {% elif uberlapse.camera_provider == 'klippy_extra' %}
            UL_RENDER
        {% elif uberlapse.camera_provider == 'mainsail_webcam' %}
            M118 Not Implemented
        {% endif %}
    {% endif %}


[gcode_macro _UL_CAMERA_PROVIDER_RESET]
gcode:
    M118 _UL_CAMERA_PROVIDER_RESET
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if uberlapse.camera_provider == 'gpio' %}
        SET_PIN PIN=ul_reset_pin VALUE=0
        SET_PIN PIN=ul_reset_pin VALUE=1
    {% elif uberlapse.camera_provider == 'klippy_extra' %}
        UL_RESET
    {% elif uberlapse.camera_provider == 'mainsail_webcam' %}
        M118 Not Implemented
    {% endif %}


[gcode_macro _UL_CAMERA_PROVIDER_INIT]
gcode:
    M118 _UL_CAMERA_PROVIDER_INIT
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if uberlapse.camera_provider == 'gpio' %}
        SET_PIN PIN=ul_frame_pin VALUE=0
        SET_PIN PIN=ul_render_pin VALUE=0
    {% endif %}
