# -------------------------------------										
# Session Settings
# -------------------------------------										
[gcode_macro _UL_SESSION]
variable_layer_count: 0
variable_current_layer: 0
variable_print_min_x : 0.0
variable_print_min_y : 0.0
variable_print_max_x : 0.0
variable_print_max_y : 0.0
variable_frame_finished: False
gcode: 


# -------------------------------------										
# Uberlapse Control
# -------------------------------------										
[gcode_macro START_UBERLAPSE]
variable_parameter_LAYER_COUNT : 0
variable_parameter_PRINT_MIN_X : 0.0
variable_parameter_PRINT_MIN_Y : 0.0
variable_parameter_PRINT_MAX_X : 0.0
variable_parameter_PRINT_MAX_Y : 0.0
gcode:
    M118 START_UBERLAPSE
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if uberlapse.enabled == True %}
        M118 START_UBERLAPSE

        _UL_CAMERA_PROVIDER_INIT
        _UL_CAMERA_PROVIDER_RESET

        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=current_layer VALUE=0
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=layer_count VALUE={params.LAYER_COUNT|default(1)|int}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_min_x VALUE={params.PRINT_MIN_X|default(200)|float}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_min_y VALUE={params.PRINT_MIN_Y|default(200)|float}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_max_x VALUE={params.PRINT_MAX_X|default(300)|float}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_max_y VALUE={params.PRINT_MAX_Y|default(300)|float}
        UBERLAPSE
    {% endif %}


[gcode_macro UBERLAPSE]
variable_test: False
variable_enabled: False
variable_camera_provider : 'klippy_extra'
gcode:
    M118 UBERLAPSE
    {% if enabled == True %}
        _UL_LED_SESSION_START

        {% set slider = printer['gcode_macro _UL_MOVE_SLIDER'] %}
        {% if slider.enabled == True %}
            {% set ul_slider = printer['gcode_macro _UL_SLIDER'] %}
            {% if ul_slider.exists == True %}
                _UL_HOME_CAMERA_SLIDER
            {% endif %}
        {% endif %}

        {% set pan = printer['gcode_macro _UL_MOVE_PAN'] %}
        {% if pan.enabled == True %}
            {% set ul_pan = printer['gcode_macro _UL_PAN'] %}
            {% if ul_pan.exists == True %}
                _UL_HOME_CAMERA_PAN
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro END_UBERLAPSE]
gcode:
    M118 END_UBERLAPSE
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if uberlapse.enabled == True %}
        M118 END_UBERLAPSE
        _UL_TAKE_FRAME
        _UL_LED_SESSION_END
        _UL_CAMERA_PROVIDER_RENDER
    {% endif %}


[gcode_macro BEFORE_LAYER_UBERLAPSE]
gcode:
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if uberlapse.enabled == True %}
        M118 BEFORE_LAYER_UBERLAPSE
    {% endif %}


[gcode_macro AFTER_LAYER_UBERLAPSE]
gcode:
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if uberlapse.enabled == True %}
        M118 AFTER_LAYER_UBERLAPSE
        _UL_TAKE_FRAME
    {% endif %}


[gcode_macro UBERLAPSE_CONFIG]
variable_parameter_MODE : 0
variable_parameter_ENABLED : 0
variable_parameter_CAMERA_PAN : 0
variable_parameter_CAMERA_SLIDER : 0
gcode:
    M118 UBERLAPSE_CONFIG
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    # Enabled
    # 0 = Uberlapse OFF 
    # 1 = Uberlapse ON
    {% set enabled = params.ENABLED|default(1)|int %}
    {% if enabled == 0 %}
        M118 Uberlapse OFF
    {% else %}
        M118 Uberlapse ON
    {% endif %}
    SET_GCODE_VARIABLE MACRO=UBERLAPSE VARIABLE=enabled VALUE={enabled}

    # Mode
    # 0 = NONE 
    # 1 = _UL_STATIC_BEHIND_OBJECT 
    # 2 = _UL_HORIZONTAL_MOVEMENT 
    # 3 = _UL_FOLLOW_PRINT_AREA_BOUNDARIES 
    {% set mode = params.MODE|default(0)|int %}
    M118 Uberlapse Mode {mode}
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=mode VALUE={mode}

    # Camera Slider
    # 0 = Camera Slider OFF 
    # 1 = Camera Slider ON 
    {% set slider = params.CAMERA_SLIDER|default(0)|int %}
    {% if slider == 0 %}
        M118 Uberlapse Camera Slider OFF
        SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=enabled VALUE=False
    {% else %}
        M118 Uberlapse Camera Slider ON
        SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=enabled VALUE=True
    {% endif %}

    # Camera Pan
    # 0 = Camera Pan OFF 
    # 1 = Camera Pan ON 
    {% set pan = params.CAMERA_PAN|default(0)|int %}
    {% if pan == 0 %}
        M118 Uberlapse Camera Pan OFF
        SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=enabled VALUE=False
    {% else %}
        M118 Uberlapse Camera Pan ON
        SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=enabled VALUE=True
    {% endif %}
