# -------------------------------------										
# Frame Snapshot 
# -------------------------------------										
[gcode_macro _UL_TAKE_FRAME]
gcode:
    _UL_TAKE_FRAME_START
    _UL_TAKE_PICTURE


[gcode_macro _UL_TAKE_FRAME_START]
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if uberlapse.test == False %}
        {printer.configfile.settings['gcode_macro pause'].rename_existing} 
        _UL_RETRACTION_START
    {% endif %}  

    _UL_PARK_START
    _UL_MOVE_CAM
    _UL_LED_FRAME_START

    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=frame_finished VALUE=False
    UPDATE_DELAYED_GCODE ID=_UL_WAIT_FOR_PICTURE_FROM_CAMERA DURATION={parking.parking_time|float}


[gcode_macro _UL_TAKE_FRAME_END]
gcode:
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}
    {% set parking = printer['gcode_macro _UL_PARKING'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    _UL_LED_FRAME_END
    _UL_PARK_END
    {% if uberlapse.test == False %}
        _UL_RETRACTION_END
        {printer.configfile.settings['gcode_macro resume'].rename_existing} VELOCITY={parking.resume_travel_speed}  
    {% endif %}  
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=current_layer VALUE={session.current_layer|int + 1}


# -------------------------------------										
# Take Picture from Camera 
# -------------------------------------										
[gcode_macro _UL_TAKE_PICTURE]
gcode:
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}
    {% set uberlapse_test = printer['gcode_macro TEST_UBERLAPSE'] %}

    {% if uberlapse.test == True %}
        {% if uberlapse_test.take_pictures == True %}
            _UL_CAMERA_PROVIDER_SNAPSHOT
        {% endif %}
    {% else %}
        _UL_CAMERA_PROVIDER_SNAPSHOT
    {% endif %}  

    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=frame_finished VALUE=True


[delayed_gcode _UL_WAIT_FOR_PICTURE_FROM_CAMERA]
gcode:
    {% set session = printer['gcode_macro _UL_SESSION'] %}
    {% set parking = printer['gcode_macro _UL_PARKING'] %}

    {% if session.frame_finished %}
        _UL_TAKE_FRAME_END
    {% else %}
        UPDATE_DELAYED_GCODE ID=_UL_WAIT_FOR_PICTURE_FROM_CAMERA DURATION={parking.parking_time|float}
    {% endif %}  
