# -------------------------------------										
# GPIO listener control pins
# -------------------------------------
[output_pin ul_frame_pin]
pin: rpi:gpio21


[output_pin ul_reset_pin]
pin: rpi:gpio22


[output_pin ul_render_pin]
pin: rpi:gpio23

