# -------------------------------------										
# LED Control
# -------------------------------------
[gcode_macro _UL_LED_FRAME_START]
gcode:
    _UL_LED VALUE=frame_start


[gcode_macro _UL_LED_FRAME_END]
gcode:
    _UL_LED VALUE=frame_end


[gcode_macro _UL_LED_SESSION_START]
gcode:
    _UL_LED VALUE=session_start


[gcode_macro _UL_LED_SESSION_END]
gcode:
    _UL_LED VALUE=session_end


[gcode_macro _UL_LED]
variable_config: {
    'frame_start':      {'led': 'bed_leds', 'enabled': False, 'r': 1.0, 'g': 1.0, 'b': 1.0},
    'frame_end':        {'led': 'bed_leds', 'enabled': False, 'r': 0.0, 'g': 0.0, 'b': 0.0},
    'session_start':    {'led': 'bed_leds', 'enabled': True, 'r': 1.0, 'g': 1.0, 'b': 1.0},
    'session_end':      {'led': 'bed_leds', 'enabled': True, 'r': 0.0, 'g': 0.0, 'b': 0.0}}
gcode:
    {% set value = params.VALUE|lower %}
    {% if config[value].enabled == True %}
        SET_LED LED={config[value].led|lower} RED={config[value].r} GREEN={config[value].g} BLUE={config[value].b}
    {% endif %}
