# -------------------------------------										
# LED Control
# -------------------------------------
[gcode_macro _UL_LIGHT_SET]
variable_config: {
    'frame_start':      {'led': 'bed_leds', 'enabled': False, 'r': 1.0, 'g': 1.0, 'b': 1.0},
    'frame_end':        {'led': 'bed_leds', 'enabled': False, 'r': 1.0, 'g': 1.0, 'b': 1.0},
    'session_start':    {'led': 'bed_leds', 'enabled': True, 'r': 1.0, 'g': 1.0, 'b': 1.0},
    'session_end':      {'led': 'bed_leds', 'enabled': True, 'r': 1.0, 'g': 1.0, 'b': 1.0}}
gcode:
    {% set light = params.LIGHT|lower %}
    {% if config[light].enabled == True %}
        SET_LED LED={config[light].led|lower} RED={config[light].r} GREEN={config[light].g} BLUE={config[light].b}
    {% endif %}
