# -------------------------------------										
# Session Light Control
# -------------------------------------
[gcode_macro _UL_LIGHT_SESSION]
variable_config: {
    'enabled': True,
    'start': {'r': 1.0, 'g': 1.0, 'b': 1.0}, 
    'end': {'r': 0.0, 'g': 0.0, 'b': 0.0}}
gcode:


[gcode_macro _UL_LIGHT_SESSION_START]
gcode:
    {% set light = printer['gcode_macro _UL_LIGHT_SESSION'] %}

    {% if light['enabled'] == True %}
        SET_LED LED=bed_leds RED={light['start']['r']} GREEN={light['start']['g']} BLUE={light['start']['b']}
    {% endif %}


[gcode_macro _UL_LIGHT_SESSION_END]
gcode:
    {% set light = printer['gcode_macro _UL_LIGHT_SESSION'] %}

    {% if light['enabled'] == True %}
        SET_LED LED=bed_leds RED={light['end']['r']} GREEN={light['end']['g']} BLUE={light['end']['b']}
    {% endif %}


# -------------------------------------										
# Frame Light Control
# -------------------------------------
[gcode_macro _UL_LIGHT_FRAME]
variable_config: {
    'enabled': True,
    'start': {'r': 1.0, 'g': 1.0, 'b': 1.0}, 
    'end': {'r': 0.0, 'g': 0.0, 'b': 0.0}}
gcode:


[gcode_macro _UL_LIGHT_FRAME_START]
gcode:
    {% set light = printer['gcode_macro _UL_LIGHT_FRAME'] %}

    {% if light['enabled'] == True %}
        SET_LED LED=bed_leds RED={light['start']['r']} GREEN={light['start']['g']} BLUE={light['start']['b']}
    {% endif %}


[gcode_macro _UL_LIGHT_FRAME_END]
gcode:
    {% set light = printer['gcode_macro _UL_LIGHT_FRAME'] %}

    {% if light['enabled'] == True %}
        SET_LED LED=bed_leds RED={light['end']['r']} GREEN={light['end']['g']} BLUE={light['end']['b']}
    {% endif %}
