# -------------------------------------										
# Retract
# -------------------------------------										
[gcode_macro _UL_RETRACTION_START]
variable_config: {
    'enabled': True,
    'length': 2.0, 
    'speed': 20}
gcode:
    {% if config.enabled == True %}
        {% if printer.extruder.can_extrude == True %}
            M83
            G0 E-{config.length|float} F{config.speed|int * 60}
        {% endif %}
    {% endif %}


# -------------------------------------										
# Extrude
# -------------------------------------										
[gcode_macro _UL_RETRACTION_END]
variable_config: {
    'enabled': True,
    'length': 2.0, 
    'speed': 20}
gcode:
    {% if config.enabled == True %}
        {% if printer.extruder.can_extrude == True %}
            G0 E{config.length|float} F{config.speed|int * 60}
        {% endif %}
        {% if printer.gcode_move.absolute_extrude == True %}
            M82
        {% endif %}
    {% endif %}
