# -------------------------------------										
# Move Camera
# -------------------------------------										
[gcode_macro _UL_MOVE_CAM]
gcode:
    {% set session = printer['gcode_macro _UL_SESSION'] %}
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    _UL_MOVE_SLIDER
    _UL_MOVE_PAN
    M400


# -------------------------------------										
# Calculate Slider movement
# -------------------------------------										
[gcode_macro _UL_MOVE_SLIDER]
variable_config: {'moves': 2}
variable_step: 0
variable_enabled: 0
variable_direction: 0
gcode:
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if enabled == True %}
        {% if uberlapse.has_camera_slider == True %}
            {% set slider = printer['gcode_macro _UL_SLIDER'] %}
            {% set session = printer['gcode_macro _UL_SESSION'] %}

            {% set MAX_X = (slider.max - slider.min)|int %}
            {% set STEPS_X = (session.layer_count / config['moves'])|int %}
            {% set STEP_X = (MAX_X / STEPS_X)|float %}

            {% if direction == 0 %}
                # left -> right
                {% set x_current = (slider.min + STEP_X * step)|float %}
                SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE={step + 1}
                {% if step >= STEPS_X %}
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE=0
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=direction VALUE=1
                {% endif %}
            {% else %}
                {% if direction == 1 %}
                    # right -> left
                    {% set x_current = (slider.max - STEP_X * step)|float %}
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE={step + 1}
                    {% if step >= STEPS_X %}
                        SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE=0
                        SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=direction VALUE=0
                    {% endif %}
                {% endif %}
            {% endif %}

            _UL_SLIDER_MOVE MOVE={x_current}
        {% endif %}
    {% endif %}


[gcode_macro _UL_INIT_MOVE_SLIDER]
gcode:
    SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=direction VALUE=0


# -------------------------------------										
# Calculate Pan movement
# -------------------------------------										
[gcode_macro _UL_MOVE_PAN]
variable_config: {'moves': 2 }
variable_step: 0
variable_enabled: 0
variable_direction: 0
gcode:
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% if enabled == True %}
        {% if uberlapse.has_camera_pan == True %}
            {% set pan = printer['gcode_macro _UL_PAN'] %}
            {% set session = printer['gcode_macro _UL_SESSION'] %}

            {% set MAX_X = (pan.max - pan.min)|int %}
            {% set STEPS_X = (session.layer_count / config['moves'])|int %}
            {% set STEP_X = (MAX_X / STEPS_X)|float %}

            {% if direction == 0 %}
                # left -> right
                {% set x_current = (pan.min + STEP_X * step)|float %}
                SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE={step + 1}
                {% if step >= STEPS_X %}
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE=0
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=direction VALUE=1
                {% endif %}
            {% else %}
                {% if direction == 1 %}
                    # right -> left
                    {% set x_current = (pan.max - STEP_X * step)|float %}
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE={step + 1}
                    {% if step >= STEPS_X %}
                        SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE=0
                        SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=direction VALUE=0
                    {% endif %}
                {% endif %}
            {% endif %}

            _UL_PAN_TURN MOVE={x_current}
        {% endif %}
    {% endif %}


[gcode_macro _UL_INIT_MOVE_PAN]
gcode:
    SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=direction VALUE=0
