# -------------------------------------										
# Test Uberlapse movements
# -------------------------------------										
[gcode_macro TEST_UBERLAPSE]
variable_parameter_FRAMES : 0
gcode:
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% set frames = params.FRAMES|default(60)|int %}
    {% set old_parking_time = printer['gcode_macro _UL_PARKING'].parking_time %}

    SET_GCODE_VARIABLE MACRO=UBERLAPSE VARIABLE=test VALUE=True
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=parking_time VALUE=0.1
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=current_layer VALUE=0

    START_UBERLAPSE LAYER_COUNT={frames}
    {% for j in range(frames) %} 
        _UL_TAKE_FRAME
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=current_layer VALUE={session.current_layer|int + 1}
        M400
    {% endfor %}

    M118 Test finished!    
    M118 Please restart Klipper!
