# -------------------------------------										
# Includes
# -------------------------------------										
[include control.cfg]
[include move.cfg]
[include light.cfg]
[include parking.cfg]
[include frame.cfg]
[include retraction.cfg]


# -------------------------------------										
# GPIO listener control pins
# -------------------------------------
[output_pin ul_frame_pin]
pin: rpi:gpio21


[output_pin ul_reset_pin]
pin: rpi:gpio22


[output_pin ul_render_pin]
pin: rpi:gpio23


# -------------------------------------										
# Parking Settings
# -------------------------------------										
[gcode_macro _UL_PARKING]
variable_mode: 1
variable_lift_speed: 20
variable_travel_speed: 500
variable_parking_time: 5.0
gcode: 


# -------------------------------------										
# Session Settings
# -------------------------------------										
[gcode_macro _UL_SESSION]
variable_layer_count: 0
variable_current_layer: 0
variable_print_min_x : 0.0
variable_print_min_y : 0.0
variable_print_max_x : 0.0
variable_print_max_y : 0.0
variable_use_slider: True
variable_frame_finished: False
gcode: 
