# -------------------------------------										
# Home Camera 
# -------------------------------------										
[gcode_macro HOME_CAMERA]
gcode:
    _UL_SLIDER_HOME
    _UL_PAN_HOME


# -------------------------------------										
# Slider
# -------------------------------------										
[gcode_macro _UL_SLIDER_HOME]
variable_is_homed: False            ; only for internal use
gcode:
    {% set slider = printer['gcode_macro _UL_SLIDER'] %}

    SET_GCODE_VARIABLE MACRO=_UL_SLIDER_HOME VARIABLE=is_homed VALUE=False
    {% if slider.enabled == True %}
        MANUAL_STEPPER STEPPER=cam_move_step SET_POSITION=0
        MANUAL_STEPPER STEPPER=cam_move_step MOVE=20 SPEED={slider.home_speed} STOP_ON_ENDSTOP=2 
        MANUAL_STEPPER STEPPER=cam_move_step SET_POSITION=0
        MANUAL_STEPPER STEPPER=cam_move_step MOVE=-{slider.max_pos + 50} SPEED={slider.home_speed} STOP_ON_ENDSTOP=1 
        MANUAL_STEPPER STEPPER=cam_move_step SET_POSITION=0
        MANUAL_STEPPER STEPPER=cam_move_step MOVE={slider.offset} SPEED={slider.home_speed}
        MANUAL_STEPPER STEPPER=cam_move_step SET_POSITION={slider.min_pos}
        MANUAL_STEPPER STEPPER=cam_move_step MOVE={slider.home_pos} SPEED={slider.home_speed}
        SET_GCODE_VARIABLE MACRO=_UL_SLIDER_HOME VARIABLE=is_homed VALUE=True
    {% endif %}


# -------------------------------------										
# Pan
# -------------------------------------										
[gcode_macro _UL_PAN_HOME]
variable_is_homed: False            ; only for internal use
gcode:
    {% set pan = printer['gcode_macro _UL_PAN'] %}

    SET_GCODE_VARIABLE MACRO=_UL_PAN_HOME VARIABLE=is_homed VALUE=False
    {% if pan.enabled == True %}
        QUERY_ENDSTOPS
        _UL_TEST_PAN_POSITION
        _UL_TRY_PAN_HOME VALUE=90
        QUERY_ENDSTOPS
        _UL_CHECK_PAN_HOME VALUE=90
        _UL_TRY_PAN_HOME VALUE=-180
        QUERY_ENDSTOPS
        _UL_CHECK_PAN_HOME VALUE=-180
        _UL_TRY_PAN_HOME VALUE=270
        QUERY_ENDSTOPS
        _UL_CHECK_PAN_HOME VALUE=270
        _UL_TRY_PAN_HOME VALUE=-360
        QUERY_ENDSTOPS
        _UL_CHECK_PAN_HOME VALUE=-360
    {% endif %}


[gcode_macro _UL_TEST_PAN_POSITION]
gcode:
    {% set pan = printer['gcode_macro _UL_PAN'] %}

    {% if printer.query_endstops.last_query["manual_stepper cam_turn_step"] == 1 %}
        MANUAL_STEPPER STEPPER=cam_turn_step SET_POSITION=0
        MANUAL_STEPPER STEPPER=cam_turn_step MOVE=-35 SPEED={pan.home_speed}
        MANUAL_STEPPER STEPPER=cam_turn_step SET_POSITION=0
    {% endif %}


[gcode_macro _UL_TRY_PAN_HOME]
gcode:
    {% set pan = printer['gcode_macro _UL_PAN'] %}

    {% set target = params.VALUE|int %}
    {% if printer['gcode_macro _UL_PAN_HOME'].is_homed == False %}
        MANUAL_STEPPER STEPPER=cam_turn_step SET_POSITION=0
        MANUAL_STEPPER STEPPER=cam_turn_step MOVE={target} SPEED={pan.home_speed} STOP_ON_ENDSTOP=2
    {% endif %}


[gcode_macro _UL_CHECK_PAN_HOME]
gcode:
    {% set pan = printer['gcode_macro _UL_PAN'] %}

    {% set target = params.VALUE|int %}
    {% if printer['gcode_macro _UL_PAN_HOME'].is_homed == False %}
        {% if printer.query_endstops.last_query["manual_stepper cam_turn_step"] == 1 %}
            MANUAL_STEPPER STEPPER=cam_turn_step SET_POSITION=0
            {% if target <= 0 %}
                MANUAL_STEPPER STEPPER=cam_turn_step MOVE=-{pan.offset|float} SPEED={pan.home_speed}
            {% else %}
                MANUAL_STEPPER STEPPER=cam_turn_step MOVE={pan.offset|float} SPEED={pan.home_speed}
            {% endif %}
            MANUAL_STEPPER STEPPER=cam_turn_step SET_POSITION=0
            MANUAL_STEPPER STEPPER=cam_turn_step MOVE={pan.home_pos} SPEED={pan.home_speed}
            SET_GCODE_VARIABLE MACRO=_UL_PAN_HOME VARIABLE=is_homed VALUE=True
        {% endif %}
    {% endif %}

