# -------------------------------------										
# Session Light Control
# -------------------------------------
[gcode_macro _UL_LIGHT_SESSION_START]
gcode:
    {% set light = printer['gcode_macro _UL_LIGHT'] %}

    {% if light.enabled %}
        {% if light.session_enabled %}
            SET_LED LED=bed_leds RED={light.session_start['r']} GREEN={light.session_start['g']} BLUE={light.session_start['b']}
        {% endif %}
    {% endif %}


[gcode_macro _UL_LIGHT_SESSION_END]
gcode:
    {% set light = printer['gcode_macro _UL_LIGHT'] %}

    {% if light.enabled %}
        {% if light.session_enabled %}
            SET_LED LED=bed_leds RED={light.session_end['r']} GREEN={light.session_end['g']} BLUE={light.session_end['b']}
        {% endif %}
    {% endif %}


# -------------------------------------										
# Frame Light Control
# -------------------------------------
[gcode_macro _UL_LIGHT_FRAME_START]
gcode:
    {% set light = printer['gcode_macro _UL_LIGHT'] %}

    {% if light.enabled %}
        {% if light.frame_enabled %}
            SET_LED LED=bed_leds RED={light.frame_start['r']} GREEN={light.frame_start['g']} BLUE={light.frame_start['b']}
        {% endif %}
    {% endif %}


[gcode_macro _UL_LIGHT_FRAME_END]
gcode:
    {% set light = printer['gcode_macro _UL_LIGHT'] %}

    {% if light.enabled %}
        {% if light.frame_enabled %}
            SET_LED LED=bed_leds RED={light.frame_end['r']} GREEN={light.frame_end['g']} BLUE={light.frame_end['b']}
        {% endif %}
    {% endif %}
