# -------------------------------------										
# Move Camera
# -------------------------------------										
[gcode_macro _UL_MOVE_CAM]
gcode:
    {% if printer['gcode_macro START_UBERLAPSE'].has_camera_slider == True %}
        {% set session = printer['gcode_macro _UL_SESSION'] %}

        {% if session.use_slider == True %}
            _UL_MOVE_SLIDER
            _UL_MOVE_PAN
            M400
        {% endif %}
    {% endif %}


# -------------------------------------										
# Calculate Slider movement
# -------------------------------------										
[gcode_macro _UL_MOVE_SLIDER]
gcode:
    {% if printer['gcode_macro START_UBERLAPSE'].has_camera_slider == True %}
        {% set slider = printer['gcode_macro _VCS_SLIDER'] %}
        {% set session = printer['gcode_macro _UL_SESSION'] %}

        {% set MAX = (slider.max_pos - slider.min_pos)|int %}
        {% set STEP = (MAX / session.layer_count)|float %}
        {% set CURRENT = (slider.min_pos + STEP * session.current_layer)|float %}

        _UL_SLIDER_MOVE MOVE={CURRENT}
    {% endif %}


# -------------------------------------										
# Calculate Pan movement
# -------------------------------------										
[gcode_macro _UL_MOVE_PAN]
gcode:
    {% if printer['gcode_macro START_UBERLAPSE'].has_camera_slider == True %}
        {% set session = printer['gcode_macro _UL_SESSION'] %}

        {% set MAX = (session.max_turn - session.min_turn)|int %}
        {% set STEP = (MAX / session.layer_count)|float %}
        {% set CURRENT = (session.min_turn + STEP * session.current_layer)|float %}

        _UL_PAN_TURN MOVE={CURRENT}
    {% endif %}
