# -------------------------------------										
# Move Camera
# -------------------------------------										
[gcode_macro _UL_MOVE_CAM]
gcode:
    _UL_CALCULATE_SLIDER
    _UL_CALCULATE_PAN

    _UL_SLIDER_MOVE MOVE={printer['gcode_macro _UL_CALCULATE_SLIDER'].value}
    _UL_PAN_TURN MOVE={printer['gcode_macro _UL_CALCULATE_PAN'].value}

    M400


# -------------------------------------										
# Calculate slider movement
# -------------------------------------										
[gcode_macro _UL_CALCULATE_SLIDER]
variable_value: 0.0
gcode:
    {% set slider = printer['gcode_macro _UL_SLIDER'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% set MAX = (slider.max_pos - slider.min_pos)|int %}
    {% set STEP = (MAX / session.layer_count)|float %}

    SET_GCODE_VARIABLE MACRO=_UL_CALCULATE_SLIDER VARIABLE=value VALUE={(slider.min_pos + STEP * session.current_layer)|float}


# -------------------------------------										
# Calculate pan movement
# -------------------------------------										
[gcode_macro _UL_CALCULATE_PAN]
variable_value: 0.0
gcode:
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% set MAX = (session.max_turn - session.min_turn)|int %}
    {% set STEP = (MAX / session.layer_count)|float %}

    SET_GCODE_VARIABLE MACRO=_UL_CALCULATE_SLIDER VARIABLE=value VALUE={(session.min_turn + STEP * session.current_layer)|float}
