# -------------------------------------										
# Move Camera
# -------------------------------------										
[gcode_macro _UL_MOVE_CAM]
gcode:
    _UL_CAM_SLIDE
    _UL_CAM_PAN
    M400


# -------------------------------------										
# Slide
# -------------------------------------										
[gcode_macro _UL_CAM_SLIDE]
gcode:
    {% set slider = printer['gcode_macro _UL_SLIDER'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% set MAX = (slider.max_pos - slider.min_pos)|int %}
    {% set STEP = (MAX / session.layer_count)|float %}
    {% set CURRENT = (slider.min_pos + STEP * session.current_layer)|float %}
    _UL_SLIDER_MOVE MOVE={CURRENT}


[gcode_macro _UL_SLIDER_MOVE]
variable_parameter_MOVE : 0         ; only for internal use
variable_parameter_SPEED : 0        ; only for internal use
variable_parameter_ACCEL : 0        ; only for internal use
gcode:
    {% set slider = printer['gcode_macro _UL_SLIDER'] %}

    {% if slider.enabled == True %}
        {% if printer['gcode_macro _UL_SLIDER_HOME'].is_homed == True %}
            {% set MOVE = params.MOVE|default(-1)|float %}
            {% set SPEED = params.SPEED|default(slider.speed)|float %}
            {% set ACCEL = params.ACCEL|default(slider.accel)|float %}
            {% if MOVE >= slider.min_pos %}
                {% if MOVE <= slider.max_pos %}
                    MANUAL_STEPPER STEPPER=cam_move_step MOVE={MOVE} SPEED={SPEED} ACCEL={ACCEL} 
                {% else %}
                    M118 New camera slider position must be lower then its maximum!
                {% endif %}
            {% else %}
                M118 New camera slider position must be higher then its minimum!
            {% endif %}
        {% else %}
            M118 Camera slider not homed!
        {% endif %}
    {% endif %}


# -------------------------------------										
# Pan
# -------------------------------------										
[gcode_macro _UL_CAM_PAN]
gcode:
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% set MAX = (session.max_turn - session.min_turn)|int %}
    {% set STEP = (MAX / session.layer_count)|float %}
    {% set CURRENT = (session.min_turn + STEP * session.current_layer)|float %}
    _UL_PAN_TURN MOVE={CURRENT}


[gcode_macro _UL_PAN_TURN]
variable_parameter_MOVE : 0         ; only for internal use
variable_parameter_SPEED : 0        ; only for internal use
variable_parameter_ACCEL : 0        ; only for internal use
gcode:
    {% set pan = printer['gcode_macro _UL_PAN'] %}

    {% if pan.enabled == True %}
        {% if printer['gcode_macro _UL_PAN_HOME'].is_homed == True %}
            {% set MOVE = params.MOVE|default(-1)|float %}
            {% set SPEED = params.SPEED|default(pan.speed)|float %}
            {% set ACCEL = params.ACCEL|default(pan.accel)|float %}
            {% if MOVE >= pan.min_pos %}
                {% if MOVE <= pan.max_pos %}
                    MANUAL_STEPPER STEPPER=cam_turn_step MOVE={MOVE} SPEED={SPEED} ACCEL={ACCEL}
                {% else %}
                    M118 New camera pan position must be lower then its maximum!
                {% endif %}
            {% else %}
                M118 New camera pan position must be higher then its minimum!
            {% endif %}
        {% else %}
            M118 Camera pan not homed!
        {% endif %}
    {% endif %}
