# -------------------------------------										
# Move Camera
# -------------------------------------										
[gcode_macro _UL_MOVE_CAM]
gcode:
    _UL_MOVE_SLIDER
    _UL_MOVE_PAN
    M400


# -------------------------------------										
# Calculate Slider movement
# -------------------------------------										
[gcode_macro _UL_MOVE_SLIDER]
gcode:
    {% set slider = printer['gcode_macro _UL_SLIDER'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% set MAX = (slider.max_pos - slider.min_pos)|int %}
    {% set STEP = (MAX / session.layer_count)|float %}
    {% set CURRENT = (slider.min_pos + STEP * session.current_layer)|float %}

    _UL_SLIDER_MOVE MOVE={CURRENT}


# -------------------------------------										
# Calculate Pan movement
# -------------------------------------										
[gcode_macro _UL_MOVE_PAN]
gcode:
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% set MAX = (session.max_turn - session.min_turn)|int %}
    {% set STEP = (MAX / session.layer_count)|float %}
    {% set CURRENT = (session.min_turn + STEP * session.current_layer)|float %}

    _UL_PAN_TURN MOVE={CURRENT}
