# -------------------------------------										
# Move Camera
# -------------------------------------										
[gcode_macro _UL_MOVE_CAM]
gcode:
    {% if printer['gcode_macro START_UBERLAPSE'].has_camera_slider == True %}
        {% set session = printer['gcode_macro _UL_SESSION'] %}

        {% if session.use_slider == True %}
            _UL_MOVE_SLIDER
            _UL_MOVE_PAN
            M400
        {% endif %}
    {% endif %}


# -------------------------------------										
# Calculate Slider movement
# -------------------------------------										
[gcode_macro _UL_MOVE_SLIDER]
variable_step: 0
variable_steps: 2
variable_direction: 0
gcode:
    {% if printer['gcode_macro START_UBERLAPSE'].has_camera_slider == True %}
        {% set self = printer['gcode_macro _UL_MOVE_SLIDER'] %}
        {% set slider = printer['gcode_macro _VCS_SLIDER'] %}
        {% set session = printer['gcode_macro _UL_SESSION'] %}

        {% set MAX_X = (slider.max_pos - slider.min_pos)|int %}
        {% set STEPS_X = (session.layer_count / self.steps)|int %}
        {% set STEP_X = (MAX_X / STEPS_X)|float %}

        {% if self.direction == 0 %}
            # left -> right
            {% set x_current = (slider.min_pos + STEP_X * self.step)|float %}
            SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE={self.step + 1}
            {% if self.step >= STEPS_X %}
                SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE=0
                SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=direction VALUE=1
            {% endif %}
        {% else %}
            {% if self.direction == 1 %}
                # right -> left
                {% set x_current = (slider.max_pos - STEP_X * self.step)|float %}
                SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE={self.step + 1}
                {% if self.step >= STEPS_X %}
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE=0
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=direction VALUE=0
                {% endif %}
            {% endif %}
        {% endif %}

        _UL_SLIDER_MOVE MOVE={x_current}
    {% endif %}


[gcode_macro _UL_INIT_MOVE_SLIDER]
gcode:
    SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=step VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_MOVE_SLIDER VARIABLE=direction VALUE=0


# -------------------------------------										
# Calculate Pan movement
# -------------------------------------										
[gcode_macro _UL_MOVE_PAN]
variable_step: 0
variable_steps: 2
variable_direction: 0
gcode:
    {% if printer['gcode_macro START_UBERLAPSE'].has_camera_slider == True %}
        {% set self = printer['gcode_macro _UL_MOVE_PAN'] %}
        {% set session = printer['gcode_macro _UL_SESSION'] %}

        {% set MAX_X = (session.max_turn - session.min_turn)|int %}
        {% set STEPS_X = (session.layer_count / self.steps)|int %}
        {% set STEP_X = (MAX_X / STEPS_X)|float %}

        {% if self.direction == 0 %}
            # left -> right
            {% set x_current = (session.min_turn + STEP_X * self.step)|float %}
            SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE={self.step + 1}
            {% if self.step >= STEPS_X %}
                SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE=0
                SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=direction VALUE=1
            {% endif %}
        {% else %}
            {% if self.direction == 1 %}
                # right -> left
                {% set x_current = (session.max_turn - STEP_X * self.step)|float %}
                SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE={self.step + 1}
                {% if self.step >= STEPS_X %}
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE=0
                    SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=direction VALUE=0
                {% endif %}
            {% endif %}
        {% endif %}

        _UL_PAN_TURN MOVE={x_current}
    {% endif %}


[gcode_macro _UL_INIT_MOVE_PAN]
gcode:
    SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=step VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_MOVE_PAN VARIABLE=direction VALUE=0
