# -------------------------------------										
# Pan
# -------------------------------------										
[gcode_macro _UL_PAN_TURN]
variable_parameter_MOVE : 0         ; only for internal use
variable_parameter_SPEED : 0        ; only for internal use
variable_parameter_ACCEL : 0        ; only for internal use
gcode:
    {% set pan = printer['gcode_macro _UL_PAN'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% if pan.enabled == True %}
        {% if session.use_pan == True %}
            {% if printer['gcode_macro _UL_PAN_HOME'].is_homed == True %}
                {% set MOVE = params.MOVE|default(-1)|float %}
                {% set SPEED = params.SPEED|default(pan.speed)|float %}
                {% set ACCEL = params.ACCEL|default(pan.accel)|float %}
                {% if MOVE >= pan.min_pos %}
                    {% if MOVE <= pan.max_pos %}
                        MANUAL_STEPPER STEPPER=cam_turn_step MOVE={MOVE} SPEED={SPEED} ACCEL={ACCEL}
                    {% else %}
                        {action_respond_info("New camera pan position must be lower then its maximum!")}
                    {% endif %}
                {% else %}
                    {action_respond_info("New camera pan position must be higher then its minimum!")}
                {% endif %}
            {% else %}
                {action_respond_info("Camera pan not homed!")}
            {% endif %}
        {% endif %}
    {% endif %}
