# -------------------------------------										
# Park Print Head
# -------------------------------------										
[gcode_macro _UL_PARK_START]
variable_last_x: 0                      ; only for internal use
variable_last_y: 0                      ; only for internal use
variable_absolute_coordinates: True     ; only for internal use
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    SET_GCODE_VARIABLE MACRO=_UL_PARK_START VARIABLE=absolute_coordinates VALUE={printer.gcode_move.absolute_coordinates}
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION_START VARIABLE=absolute_extrude VALUE={printer.gcode_move.absolute_extrude}

    {% if parking.enabled %}
        G90
        {% if "xyz" not in printer.toolhead.homed_axes %}
            {action_respond_info("Axis not homed!")}
        {% else %}

            {% set park_x = session.print_max_x|float - (session.print_max_x|float - session.print_min_x|float) / 2 %}
            {% set park_y = session.print_max_y|float %}
            {% if (park_y + parking.y_offset) <= printer.toolhead.axis_maximum.y %}
                {% set park_y = park_y + parking.y_offset %}
            {% endif %}

            {% set max_z = printer.toolhead.axis_maximum.z %}
            {% set park_z = parking.lift_distance %}
            {% set act_z = printer.toolhead.position.z %}
            {% if (act_z|float + park_z|float) < max_z|float %}
                {% set park_z = (act_z|float + park_z|float) %}
            {% else %}
                {% set park_z = max_z %}
            {% endif %}

            SET_GCODE_VARIABLE MACRO=_UL_PARK_START VARIABLE=last_x VALUE={printer.toolhead.position.x|float}
            SET_GCODE_VARIABLE MACRO=_UL_PARK_START VARIABLE=last_y VALUE={printer.toolhead.position.y|float}

            G0 Z{park_z} F{parking.lift_speed|int * 60}
            G0 X{park_x} Y{park_y} F{parking.travel_speed|int * 60}

        {% endif %}
        M400
    {% endif %}


[gcode_macro _UL_PARK_END]
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}
    {% set park_start = printer['gcode_macro _UL_PARK_START'] %}

    {% if parking.enabled %}
        G0 X{park_start.last_x|float} Y{park_start.last_y|float} F{parking.travel_speed|int * 60}
        {% if park_start.absolute_coordinates == False %} 
            G91
        {% endif %}
    {% endif %}
