# -------------------------------------										
# Park Print Head
# -------------------------------------										
[gcode_macro _UL_PARK_START]
variable_last_x: 0                      ; only for internal use
variable_last_y: 0                      ; only for internal use
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% if parking.enabled %}
        G90
        {% if "xyz" not in printer.toolhead.homed_axes %}
            {action_respond_info("Axis not homed!")}
        {% else %}
            SET_GCODE_VARIABLE MACRO=_UL_PARK_START VARIABLE=last_x VALUE={printer.toolhead.position.x|float}
            SET_GCODE_VARIABLE MACRO=_UL_PARK_START VARIABLE=last_y VALUE={printer.toolhead.position.y|float}
            _UL_PARK_PRINT_HEAD
        {% endif %}
        M400
    {% endif %}


[gcode_macro _UL_PARK_END]
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}
    {% set park_start = printer['gcode_macro _UL_PARK_START'] %}

    {% if parking.enabled %}
        G0 X{park_start.last_x|float} Y{park_start.last_y|float} F{parking.travel_speed|int * 60}
        {% if printer.gcode_move.absolute_coordinates == False %} 
            G91
        {% endif %}
    {% endif %}


[gcode_macro _UL_PARK_PRINT_HEAD]
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}

    _UL_LIFT_PRINT_HEAD
    {% if parking.animation_mode == 1 %}
        _UL_STATIC
    {% endif %}

    {% if parking.animation_mode == 2 %}
        _UL_HORIZONTAL_MOVEMENT
    {% endif %}

    {% if parking.animation_mode == 3 %}
        _UL_FOLLOW_PRINT_AREA_BOUNDARIES
    {% endif %}


[gcode_macro _UL_INIT_PRINT_HEAD]
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}

    {% if parking.animation_mode == 2 %}
        _UL_INIT_HORIZONTAL_MOVEMENT
    {% endif %}

    {% if parking.animation_mode == 3 %}
        _UL_INIT_FOLLOW_PRINT_AREA_BOUNDARIES
    {% endif %}


# -------------------------------------										
# Static Position
# -------------------------------------										
[gcode_macro _UL_STATIC]
variable_config: {
    'base': 'print-area',
    'x': {'position': 'center', 'offset': 0}, 
    'y': {'position': 'max', 'offset': 10}}
gcode:
    {% set session = printer['gcode_macro _UL_SESSION'] %}
    {% set parking = printer['gcode_macro _UL_PARKING'] %}

    # get safe positions
    {% set safe_min_x = printer.toolhead.axis_minimum.x|float %}
    {% set safe_min_y = printer.toolhead.axis_minimum.y|float %}
    {% set safe_max_x = printer.toolhead.axis_maximum.x|float %}
    {% set safe_max_y = printer.toolhead.axis_maximum.y|float %}

    # get base, default = print-area
    {% set min_x = session.print_min_x|float %}
    {% set min_y = session.print_min_y|float %}
    {% set max_x = session.print_max_x|float %}
    {% set max_y = session.print_max_y|float %}
    {% if config['base']|lower == 'build-plate' %}
        {% set min_x = printer.toolhead.axis_minimum.x|float %}
        {% set min_y = printer.toolhead.axis_minimum.y|float %}
        {% set max_x = printer.toolhead.axis_maximum.x|float %}
        {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% endif %}

    # get x position, default = centered 
    {% set x_current = max_x - (max_x - min_x) / 2 %}
    {% if config['x'].position == 'min' %}
        {% set x_current = min_x %}
    {% elif config['x'].position == 'max' %}
        {% set x_current = max_x %}
    {% endif %}

    # apply x offset if still safe
    {% if (x_current + config['x'].offset) <= safe_max_x %}
        {% set x_current = x_current + config['x'].offset|float %}
    {% endif %}

    # get y position, default = max 
    {% set y_current = max_y %}
    {% if config['y'].position == 'min' %}
        {% set y_current = min_y|float %}
    {% elif config['y'].position == 'center' %}
        {% set y_current = max_y - (max_y - min_y) / 2 %}
    {% endif %}

    # apply y offset if still safe
    {% if (y_current + config['y'].offset) <= safe_max_y %}
        {% set y_current = y_current + config['y'].offset|float %}
    {% endif %}

    # move print head
    G0 X{x_current} Y{y_current} F{parking.travel_speed|int * 60}


# -------------------------------------										
# Horizontal Movement
# -------------------------------------										
[gcode_macro _UL_HORIZONTAL_MOVEMENT]
variable_x_step: 0
variable_x_steps: 15
variable_direction: 0
variable_y_center: False
variable_y_offset: 0
gcode:
    {% set self = printer['gcode_macro _UL_HORIZONTAL_MOVEMENT'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}
    {% set parking = printer['gcode_macro _UL_PARKING'] %}

    {% set MAX_X = (session.print_max_x - session.print_min_x)|float %}
    {% set STEP_X = (MAX_X / self.x_steps)|float %}

    {% if self.direction == 0 %}
        # left -> right
        {% set x_current = (session.print_min_x + STEP_X * self.x_step)|float %}
        SET_GCODE_VARIABLE MACRO=_UL_HORIZONTAL_MOVEMENT VARIABLE=x_step VALUE={self.x_step + 1}
        {% if self.x_step >= self.x_steps %}
            SET_GCODE_VARIABLE MACRO=_UL_HORIZONTAL_MOVEMENT VARIABLE=x_step VALUE=0
            SET_GCODE_VARIABLE MACRO=_UL_HORIZONTAL_MOVEMENT VARIABLE=direction VALUE=1
        {% endif %}
    {% else %}
        {% if self.direction == 1 %}
            # right -> left
            {% set x_current = (session.print_max_x - STEP_X * self.x_step)|float %}
            SET_GCODE_VARIABLE MACRO=_UL_HORIZONTAL_MOVEMENT VARIABLE=x_step VALUE={self.x_step + 1}
            {% if self.x_step >= self.x_steps %}
                SET_GCODE_VARIABLE MACRO=_UL_HORIZONTAL_MOVEMENT VARIABLE=x_step VALUE=0
                SET_GCODE_VARIABLE MACRO=_UL_HORIZONTAL_MOVEMENT VARIABLE=direction VALUE=0
            {% endif %}
        {% endif %}
    {% endif %}

    {% if self.y_center == True %}
        {% set y_current = session.print_max_y|float - (session.print_max_y|float - session.print_min_y|float) / 2 %}
    {% else %}
        {% set y_current = session.print_max_y|float %}
    {% endif %}

    {% if (y_current + self.y_offset) <= printer.toolhead.axis_maximum.y %}
        {% set y_current = y_current + self.y_offset %}
    {% endif %}

    G0 X{x_current} Y{y_current} F{parking.travel_speed|int * 60}
    
    
[gcode_macro _UL_INIT_HORIZONTAL_MOVEMENT]
gcode:
    SET_GCODE_VARIABLE MACRO=_UL_HORIZONTAL_MOVEMENT VARIABLE=x_step VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_HORIZONTAL_MOVEMENT VARIABLE=direction VALUE=0


# -------------------------------------										
# Follow Print Area Boundaries
# -------------------------------------										
[gcode_macro _UL_FOLLOW_PRINT_AREA_BOUNDARIES]
variable_sync_slider: False
variable_x_step: 0
variable_x_steps: 15
variable_y_step: 0
variable_y_steps: 15
variable_direction: 0
gcode:
    {% set self = printer['gcode_macro _UL_FOLLOW_PRINT_AREA_BOUNDARIES'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}
    {% set parking = printer['gcode_macro _UL_PARKING'] %}
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    {% set MAX_X = (session.print_max_x - session.print_min_x)|float %}
    {% set STEP_X = (MAX_X / self.x_steps)|float %}
    {% set MAX_Y = (session.print_max_y - session.print_min_y)|float %}
    {% set STEP_Y = (MAX_Y / self.x_steps)|float %}

    {% if self.direction == 0 %}
        # left -> right
        SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=x_step VALUE={self.x_step + 1}
        {% set x_current = (session.print_min_x + STEP_X * self.x_step)|float %}
        {% set y_current = session.print_max_y %}
        {% if self.x_step >= self.x_steps %}
            SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=x_step VALUE=0
            SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=direction VALUE=1
        {% endif %}
    {% else %}
        {% if self.direction == 1 %}
            # back -> front
            SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=y_step VALUE={self.y_step + 1}
            {% set x_current = session.print_max_x %}
            {% set y_current = (session.print_max_y - STEP_Y * self.y_step)|float %}
            {% if self.y_step >= self.y_steps %}
                SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=y_step VALUE=0
                SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=direction VALUE=2
            {% endif %}
        {% else %}
            {% if self.direction == 2 %}
                # right -> left
                SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=x_step VALUE={self.x_step + 1}
                {% set x_current = (session.print_max_x - STEP_X * self.x_step)|float %}
                {% set y_current = session.print_min_y %}
                {% if self.x_step >= self.x_steps %}
                    SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=x_step VALUE=0
                    SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=direction VALUE=3
                {% endif %}
            {% else %}
                {% if self.direction == 3 %}
                    # front -> back
                    SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=y_step VALUE={self.y_step + 1}
                    {% set x_current = session.print_min_x %}
                    {% set y_current = (session.print_min_y + STEP_Y * self.y_step)|float %}
                    {% if self.y_step >= self.y_steps %}
                        SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=y_step VALUE=0
                        SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=direction VALUE=0
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}

    {% if self.sync_slider == True %}
        {% if uberlapse.has_camera_slider == True %}
            _UL_SLIDER_MOVE MOVE={x_current}
        {% endif %}
    {% endif %}

    G0 X{x_current} Y{y_current} F{parking.travel_speed|int * 60}


[gcode_macro _UL_INIT_FOLLOW_PRINT_AREA_BOUNDARIES]
gcode:
    SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=x_step VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=y_step VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_FOLLOW_PRINT_AREA_BOUNDARIES VARIABLE=direction VALUE=0


# -------------------------------------										
# Lift Print Head
# -------------------------------------										
[gcode_macro _UL_LIFT_PRINT_HEAD]
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}

    {% set max_z = printer.toolhead.axis_maximum.z %}
    {% set park_z = parking.lift_distance %}
    {% set act_z = printer.toolhead.position.z %}
    {% if (act_z|float + park_z|float) < max_z|float %}
        {% set park_z = (act_z|float + park_z|float) %}
    {% else %}
        {% set park_z = max_z %}
    {% endif %}

    G0 Z{park_z} F{parking.lift_speed|int * 60}
