# -------------------------------------										
# Retraction
# -------------------------------------										
[gcode_macro _UL_RETRACTION]
variable_enabled: True
variable_retract_speed: 20
variable_retract_length: 5.0
variable_extrude_speed: 20
variable_extrude_length: 5.0
gcode: 


[gcode_macro _UL_RETRACTION_START]
gcode:
    {% set retraction = printer['gcode_macro _UL_RETRACTION'] %}

    {% if retraction.enabled %}
        {% if printer.extruder.can_extrude == True %}
            M83
            G0 E-{retraction.retract_length|float} F{retraction.retract_speed|int * 60}
        {% endif %}
    {% endif %}


[gcode_macro _UL_RETRACTION_END]
gcode:
    {% set retraction = printer['gcode_macro _UL_RETRACTION'] %}

    {% if retraction.enabled %}
        {% if printer.extruder.can_extrude == True %}
            G0 E{retraction.extrude_length|float} F{retraction.extrude_speed|int * 60}
        {% endif %}
        {% if printer.gcode_move.absolute_extrude == True %}
            M82
        {% endif %}
    {% endif %}
