# -------------------------------------										
# Retraction
# -------------------------------------										
[gcode_macro _UL_RETRACTION_START]
variable_absolute_extrude: True         ; only for internal use
gcode:
    {% set retraction = printer['gcode_macro _UL_RETRACTION'] %}

    {% if retraction.enabled %}
        {% if printer.extruder.can_extrude == True %}
            M83
            G0 E-{retraction.retract_length|float} F{retraction.retract_speed|int * 60}
        {% endif %}
    {% endif %}


[gcode_macro _UL_RETRACTION_END]
gcode:
    {% set retraction = printer['gcode_macro _UL_RETRACTION'] %}
    {% set camera_retraction = printer['gcode_macro _UL_RETRACTION_START'] %}

    {% if retraction.enabled %}
        {% if printer.extruder.can_extrude == True %}
            G0 E{retraction.extrude_length|float} F{retraction.extrude_speed|int * 60}
        {% endif %}
        {% if camera_retraction.absolute_extrude == True %}
            M82
        {% endif %}
    {% endif %}
