# -------------------------------------										
# Slide
# -------------------------------------										
[gcode_macro _UL_SLIDER_MOVE]
variable_parameter_MOVE : 0         ; only for internal use
variable_parameter_SPEED : 0        ; only for internal use
variable_parameter_ACCEL : 0        ; only for internal use
gcode:
    {% set slider = printer['gcode_macro _UL_SLIDER'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {% if slider.enabled == True %}
        {% if session.use_slider == True %}
            {% if printer['gcode_macro _UL_SLIDER_HOME'].is_homed == True %}
                {% set MOVE = params.MOVE|default(-1)|float %}
                {% set SPEED = params.SPEED|default(slider.speed)|float %}
                {% set ACCEL = params.ACCEL|default(slider.accel)|float %}
                {% if MOVE >= slider.min_pos %}
                    {% if MOVE <= slider.max_pos %}
                        MANUAL_STEPPER STEPPER=cam_move_step MOVE={MOVE} SPEED={SPEED} ACCEL={ACCEL} 
                    {% else %}
                        {action_respond_info("New camera slider position must be lower then its maximum!")}
                    {% endif %}
                {% else %}
                    {action_respond_info("New camera slider position must be higher then its minimum!")}
                {% endif %}
            {% else %}
                {action_respond_info("Camera slider not homed!")}
            {% endif %}
        {% endif %}
    {% endif %}
