# -------------------------------------										
# Includes
# -------------------------------------										
[include move.cfg]
[include light.cfg]
[include parking.cfg]
[include frame.cfg]
[include retraction.cfg]


# -------------------------------------										
# Light Settings
# -------------------------------------
[gcode_macro _UL_LIGHT]
variable_enabled: True
variable_frame_enabled: False
variable_frame_start: {'r': 1.0, 'g': 1.0, 'b': 1.0}
variable_frame_end: {'r': 0.0, 'g': 0.0, 'b': 0.0}
variable_session_enabled: True
variable_session_start: {'r': 1.0, 'g': 1.0, 'b': 1.0}
variable_session_end: {'r': 0.0, 'g': 0.0, 'b': 0.0}
variable_transition_enabled: True
gcode: 


# -------------------------------------										
# Parking Settings
# -------------------------------------										
[gcode_macro _UL_PARKING]
variable_enabled: True
variable_y_offset: 20
variable_lift_speed: 20
variable_travel_speed: 500
variable_parking_time: 5.0
variable_lift_distance: 0.2
variable_animation_mode: 1                   
variable_absolute_coordinates: True     ; only for internal use
gcode: 


# -------------------------------------										
# Retraction Settings
# -------------------------------------										
[gcode_macro _UL_RETRACTION]
variable_enabled: False
variable_retract_speed: 20
variable_retract_length: 3.0
variable_extrude_speed: 20
variable_extrude_length: 3.0
variable_absolute_extrude: True         ; only for internal use
gcode: 


# -------------------------------------										
# Session Settings
# -------------------------------------										
[gcode_macro _UL_SESSION]
variable_min_turn: 35
variable_max_turn: -35
variable_layer_count: 0
variable_current_layer: 0
variable_print_min_x : 0.0
variable_print_min_y : 0.0
variable_print_max_x : 0.0
variable_print_max_y : 0.0
variable_use_pan: True
variable_use_slider: True
variable_frame_finished: False
gcode: 


# -------------------------------------										
# Uberlapse
# -------------------------------------										
[gcode_macro UBERLAPSE]
variable_enabled: True
variable_has_camera_slider: True
gcode:
    {% if enabled == True %}
        _UL_INIT_PRINT_HEAD
        _UL_INIT_MOVE_PAN
        _UL_INIT_MOVE_SLIDER

        _UL_LIGHT_SESSION_START
        {% if has_camera_slider == True %}
            _UL_HOME_CAMERA_SLIDER
        {% endif %}
    {% endif %}


# -------------------------------------										
# Uberlapse Control
# -------------------------------------										
[gcode_macro START_UBERLAPSE]
variable_parameter_LAYER_COUNT : 0
variable_parameter_PRINT_MIN_X : 0.0
variable_parameter_PRINT_MIN_Y : 0.0
variable_parameter_PRINT_MAX_X : 0.0
variable_parameter_PRINT_MAX_Y : 0.0
gcode:
    {% if printer['gcode_macro UBERLAPSE'].enabled == True %}
        M118 START_UBERLAPSE
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=current_layer VALUE=0
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=layer_count VALUE={params.LAYER_COUNT|default(1)|int}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_min_x VALUE={params.PRINT_MIN_X|default(200)|float}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_min_y VALUE={params.PRINT_MIN_Y|default(200)|float}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_max_x VALUE={params.PRINT_MAX_X|default(300)|float}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_max_y VALUE={params.PRINT_MAX_Y|default(300)|float}
        UBERLAPSE
    {% endif %}


[gcode_macro END_UBERLAPSE]
gcode:
    M118 END_UBERLAPSE
    {% set uberlapse = printer['gcode_macro UBERLAPSE'] %}

    _UL_TAKE_FRAME
    _UL_LIGHT_SESSION_END
    {% if uberlapse.has_camera_slider == True %}
        _UL_CENTER_CAMERA_SLIDER
    {% endif %}


[gcode_macro BEFORE_LAYER_UBERLAPSE]
gcode:
    M118 BEFORE_LAYER_UBERLAPSE


[gcode_macro AFTER_LAYER_UBERLAPSE]
gcode:
    M118 AFTER_LAYER_UBERLAPSE
    _UL_TAKE_FRAME


[gcode_macro UBERLAPSE_ON]
gcode:
    M118 Uberlapse is ON!
    SET_GCODE_VARIABLE MACRO=UBERLAPSE VARIABLE=enabled VALUE=True


[gcode_macro UBERLAPSE_OFF]
gcode:
    M118 Uberlapse is OFF!
    SET_GCODE_VARIABLE MACRO=UBERLAPSE VARIABLE=enabled VALUE=False


[gcode_macro UBERLAPSE_PRINT_HEAD_ANIMATION]
variable_parameter_MODE : 0
gcode:
    # 1 = _UL_STATIC_BEHIND_OBJECT 
    # 2 = _UL_HORIZONTAL_MOVEMENT 
    # 3 = _UL_FOLLOW_PRINT_AREA_BOUNDARIES 
    {% set mode = params.MODE|default(1)|int %}

    M118 Set Uberlapse Mode to {mode}
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=animation_mode VALUE={mode}

    {% if mode == 1 %}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=use_slider VALUE=False
    {% elif mode == 2 %}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=use_slider VALUE=False
    {% elif mode == 3 %}
        SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=use_slider VALUE=False
    {% endif %}


[gcode_macro UBERLAPSE_SLIDER_OFF]
gcode:
    M118 Uberlapse Slider OFF
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=use_slider VALUE=False


[gcode_macro UBERLAPSE_SLIDER_ON]
gcode:
    M118 Uberlapse Slider ON
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=use_slider VALUE=True
